.skills {
  padding: 20px;
  border-radius: 8px;
  background-color: #04060b;
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
  flex: 1;
  gap: 30px;
}

.title {
  font-size: 25px;
  margin-bottom: 10px;
  color: #ffffff;
}

.imageContainer {
  display: grid;
  gap: 20px;
  justify-content: center;
}

.imageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0b0d17;
  border-radius: 8px;
  padding: 10px;
}

.imageWrapper:hover {
  outline: 2px solid #ffffff;
  background-color: #07080e;
  box-shadow: 5px 7px 0px 0px #57cc99;
}

.popper {
  background-color: #0b0d17;
  padding: 8px;
  outline: 2px solid #ffffff;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  color: #f1faee;
}

/* Media Queries */
@media (min-width: 1200px) {
  .imageContainer {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 1199px) and (min-width: 992px) {
  .imageContainer {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .imageContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 767px) and (min-width: 576px) {
  .imageContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  .imageContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
